# DevSuTest

PetStore/: Readme.md  pom.xml  test.xml
PetStore/src/main/java/test/: BaseClass.java  Pet.java  PetService.java
PetStore/src/main/java/utility/: ApiUtilities.java  PropertiesRead.java
PetStore/src/main/resources/: config.properties
SauceDemo/: CONCLUSIONES.md  README.md  build.gradle  settings.gradle
SauceDemo/reports/test-report/: report.html
SauceDemo/src/test/java/com/example/pageObject/: BasePage.java  CartPageObject.java  CheckoutComplete.java  CheckoutStepOne.java  CheckoutStepTwo.java  InventoryPageObject.java  LoginPageObject.java  SelectedItem.java
SauceDemo/src/test/java/com/example/steps/: StepDefs.java
SauceDemo/src/test/java/com/example/utilities/: Logger.java  PropertiesRead.java
SauceDemo/src/test/resources/: config.properties
SauceDemo/src/test/resources/features/: TestCase.feature
