plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '7.14.0'
    seleniumVersion = '4.15.0'
    assertVersion = '3.24.2'
    slf4jVersion = '2.0.9'
    bonigarcia = '5.6.2'
    log4j = '1.2.17'
    javafaker = '1.0.2'
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: javafaker
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertVersion
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: bonigarcia
    testImplementation group: 'log4j', name: 'log4j', version: log4j
    //testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-http-jdk-client', version: seleniumVersion
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = [
                    '--plugin', 'html:reports/test-report/report.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.example.steps', 'src/test/resources',
                    '--tags', '@Execution'
            ]
        }
    }
}